{
    "private": true,
    "scripts": {
        "verify-installation": "node scripts/verify-install.js && node scripts/copy-pspdfkit-files.js",
        "dev": "npm run verify-installation && npm run development",
        "prod": "npm run verify-installation && npm run production",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "convertapi-js": "^1.0.8",
        "ebook-convert": "^2.0.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "ncp": "^2.0.0",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "convertapi-js": "^1.0.8",
        "pspdfkit": "2024.3.0"
    },
    "overrides": {
        "loader-utils@>= 0.0.0 < 2.0.0": "^1.4.2",
        "loader-utils@>= 2.0.0 < 3.0.0": "^2.0.4",
        "loader-utils@>= 3.0.0 < 3.2.1": "^3.2.1",
        "json5": "^2.2.2"
    }
}
